# PROMPT: SYSTEQ V5 — Three.js DOS/EGA Retro 3D Demo

Vytvoř kompletní single-file HTML Three.js demo vizualizaci pro B2B parser proprietárních CNC dat.
Toto demo je argumentační nástroj — demonstruje redukci entropie: z nečitelného chaosu (proprietární
binární VCF/DXF CNC formáty) vzniká hodnota (čistá strukturovaná data → peníze).

## TECHNICKÉ PARAMETRY

- **Single-file HTML** — vše v jednom `.html`, importmap Three.js z CDN, žádný build step
- **Three.js r160** — `https://unpkg.com/three@0.160.0/build/three.module.js`
- **CSS2DRenderer** — `three@0.160.0/examples/jsm/renderers/CSS2DRenderer.js`
- **OrbitControls** — `three@0.160.0/examples/jsm/controls/OrbitControls.js`
- **CanvasTexture pro vše** — žádné externí textury, vše generováno programově
- **NearestFilter** na všech CanvasTexture pro pixel-perfect rendering
- **renderer.setPixelRatio(1)** — vypnutý antialiasing pro ostré pixely
- **antialias: false** na WebGLRenderer
- **Font**: `'Press Start 2P'` z Google Fonts, fallback `'Courier New', monospace`
- **CSS CRT overlay**: `repeating-linear-gradient` s černými pruhy každý 3. řádek, opacity 0.08, mix-blend-mode: multiply

## EGA 16-COLOUR PALETTE

```
BLACK: 0x000000, BLUE: 0x0000AA, GREEN: 0x00AA00, CYAN: 0x00AAAA,
RED: 0xAA0000, MAGENTA: 0xAA00AA, BROWN: 0xAA5500, LTGRAY: 0xAAAAAA,
DKGRAY: 0x555555, LTBLUE: 0x5555FF, LTGREEN: 0x55FF55, LTCYAN: 0x55FFFF,
LTRED: 0xFF5555, LTMAGENTA: 0xFF55FF, YELLOW: 0xFFFF55, WHITE: 0xFFFFFF
```

Veškeré barvy objektů, světel a textur MUSÍ používat výhradně tuto paletu. Žádné HSL, CSS barvy,
hex kromě "#" v CanvasTexture.

## NARATIVNÍ FÁZE (Timeline)

| Čas    | Fáze        | Dění                                              | Entropie       |
|--------|-------------|---------------------------------------------------|----------------|
| 0–7s   | CHAOS       | Frustrovaný operátor, červená data, otazníky, panely náhodně na zeď | 94% (RED)      |
| 7–8s   | TICHO       | Poslední deska, operátor zvedá hlavu              | 94%            |
| 8–10s  | AKTIVACE    | Portál, shockwave, flash, Guru Meditation, time dilation | 94→50% (→YELLOW)|
| 10–22s | ŘÁD         | Defrag panelů na zdi, zelená data, dolary z knihovny | 50→6% (→GREEN) |
| 22s+   | IDLE        | Operátor spokojený (nohy zkřížené, pije kávu)     | 6% (GREEN)     |

## PROSTOROVÉ USPOŘÁDÁNÍ SCÉNY

GND = -0.55 (úroveň země)
Kamera: PerspectiveCamera(52°, aspect, 0.1, 100), pozice (0, 1.5, 6.5), lookAt(0, 0.8, 1.5)
Fog: (BLACK, 10, 28)
Pozadí BLACK, flash WHITE v t=9.2–9.5s

```
                       Z=+2.2 (WALL)
                    ┌──────────────────┐
                    │   DEFRAG WALL    │ ← Panely letí SEM (Z+)
                    │   6 × 3.5       │
                    │   5×4 grid      │
                    │   Norton map    │
                    └──────────────────┘
                         ↑  ↑  ↑
                         panely letí sem
                        
    X=-2.5 ──── X=-1.5 ──── X=0 ────── X=2.5
    Z=-1.5      Z=-0.5       Z=-1.5      Z=-1.5
    ┌────┐      ┌─────┐     ┌──────┐    ┌──────┐
    │ PC │      │PORTÁL│     │PLOTR │    │KNI-  │
    │  + │      │ torus│     │ CNC  │    │HOVNA │
    │OPERA│     │vortex│     │stůl  │    │      │
    │TOR  │     └─────┘     └──┬───┘    └─┬────┘
    └────┘                     ↓          ↓
                           data flow   $ z knihovny
```

## SOUBOR: createScene() + INIT

```javascript
// Vytvoř:
// 1. scene s fog
// 2. PerspectiveCamera(52, ...) na (0, 1.5, 6.5) lookAt(0, 0.8, 1.5) 
// 3. WebGLRenderer({antialias:false}), setPixelRatio(1)
// 4. CSS2DRenderer, position:absolute, pointer-events:none
// 5. OrbitControls: target(0, 0.8, 1.5), damping 0.08, autoRotate 0.2, minDist 5, maxDist 14, enabled=false, maxPolarAngle PI*0.65
//    → enabled=true až po t>12
// 6. AmbientLight(DKGRAY)
// 7. DirectionalLight(LTGRAY, 0.8) na (2, 6, 4)
// 8. PointLight — plLight, YELLOW, 0.8, distance=8, pozice (0, 0.3, -1.5)
// 9. PlaneGeometry(10,10) floor — BLACK, metalness 0.3, roughness 0.8, flatShading, rotace X=-PI/2, Y=GND-0.01
// 10. GridHelper(10, 20, DKGRAY, BLACK), Y=GND
// 11. resize handler
// 12. interval 1200ms: update monitor hex textury (jen do t<9)
// Background: BLACK, při flash t=9.2–9.5 WHITE
```

## SOUBOR: createWall() — Defrag Zeď

```
Wall group: (0, WALL_Y=0.8, WALL_Z=2.2)
- PlaneGeometry(6, 3.5) — wallMesh, mapa makeWallTex(), roughness 0.85
- Frame: 4× BoxGeometry tyče (horní, spodní, levá, pravá), LTGRAY
  - top: BoxGeometry(6.15, 0.08, 0.1), Y = WALL_H/2+0.04
  - bot: to samé, Y = -WALL_H/2-0.04  
  - left: BoxGeometry(0.08, 3.66, 0.1), X = -WALL_W/2-0.04
  - right: to samé, X = WALL_W/2+0.04
- wallGridGroup — prázdný Group pro pozdější použití

Wall grid: 5 sloupců × 4 řádky (20 buněk)
CELL_W = 6/5 = 1.2, CELL_H = 3.5/4 = 0.875

wallGridPos(cellIdx):
  col = cellIdx % 5, row = floor(cellIdx / 5)
  X = -3 + 0.6 + col*1.2  (tj. od -2.4 do 2.4)
  Y = WALL_Y + 1.75 - 0.4375 - row*0.875  (tj. od -0.95+1.75=2.55 do...)
     = 0.8 + 3.5/2 - 0.4375 - row*0.875  →  -0.95 do 2.55 (world space)
  Z = 2.24 (těsně před zdí)
```

### makeWallTex() — CanvasTexture 512×300 px:
```
POZADÍ: BLACK (#000000)
VNĚJŠÍ RÁM: CYAN (#00AAAA) stroke 4px, rect(2,2,w-4,h-4)
VNITŘNÍ GRID: pro každou buňku 5×4:
  - pozice: (4+c*w/5, 4+r*h/4)
  - velikost: (w/5-8, h/4-8)
  - stroke DKGRAY (#555555) lineWidth 1
  - text: "A1", "A2", ... "D5" (String.fromCharCode(65+row)+(col+1))
    zeleně #00AA00, 7px monospace, center-aligned
HEADER TEXT: "NORTON SPEED DISK v5.0 - SYSTEQ DEFRAG ENGINE"
  YELLOW (#FFFF55), bold 12px monospace, center, Y=16
```

## SOUBOR: createPC() — Pracovní Stanice

```
Group na (-2.5, 0.2, -1.5)
- Deska stolu: box(1.0, 0.06, 0.7), DKGRAY, Y=0.03
- 4 nohy: box(0.07, 0.40, 0.07), BLUE, X=±0.42, Z=±0.28, Y=-0.17
- Monitorový podstavec: box(0.12, 0.12, 0.1), DKGRAY, Y=0.14, Z=0.12
- Monitor: box(0.7, 0.5, 0.04), mapa=monitorTex (makeHexTex), roughness 0.3, Y=0.40
- Klávesnice: box(0.5, 0.04, 0.2), DKGRAY, Y=0.05, Z=0.40
- Tower: box(0.12, 0.35, 0.30), BLUE, X=-0.5, Y=GND+0.2, Z=0.25

monitorTex = makeHexTex() — CanvasTexture 256×144 px:
  POZADÍ: BLACK
  RÁM: RED (#AA0000) stroke 2, rect(2,2,252,140)
  TEXT: "数据乱码错 ERROR" LTGRAY 12px na (8,18)
  6 řádků hex dump: 7×2 = 14 znaků hex (random), DKGRAY 10px, spacing 17px
    generováno jako: pro každý r: let ln=''; pro každý c: ln += hex[rand]*2 + ' '
  STATUS: "PARSE: FAILED" RED bold 11px na (8,138)

updateMonitorTex(tex): dispose staré, nastav novou, needsUpdate=true
Každých 1200ms (jen t<9): updateMonitorTex(makeHexTex())
```

### makeGuruTex() — CanvasTexture 256×144 px (použito v t=8.1–8.6):
```
POZADÍ: BLACK
"GURU MEDITATION" RED bold 18px center (w/2, 50)
"#80000003" LTRED bold 30px center (w/2, 95)
"AMIGA 1985" LTGRAY 11px center (w/2, 120)
```

## SOUBOR: createPlotter() — CNC Stroj

```
Group na (0, 0, -1.5)
- Stůl: box(2.2, 0.06, 1.5), CYAN, Y=GND+0.03
- 4 nohy: box(0.08, 0.35, 0.08), BLUE, X=±0.95, Z=±0.6, Y=GND+0.175
- Gantry (reference plGantry): box(2.4, 0.08, 0.25), LTBLUE, Y=GND+0.28
  → v animate(): plGantry.position.x = sin(t*0.6)*0.25 (od t=10)
- 2× vedení: box(0.06, 0.16, 0.06), LTGRAY, X=±1.1, Y=GND+0.2
- Spindle group (reference plSpindle) na (0, GND+0.24, 0):
  - Vřeteno: cyl(0.12, 0.28, 12 segmentů), LTGRAY
  - Nástroj: cyl(0.04, 0.12, 6 segmentů), RED, Y=-0.20
  → v animate(): plSpindle.position.y = GND+0.24 + abs(sin(t*2.5))*0.06 (od t=10)
```

## SOUBOR: createLibrary() — Knihovna

```
Group na (2.5, 0, -1.5)
- 2× pilíř: box(0.08, 0.9, 0.6), BLUE, X=±0.4
- 3× police: box(0.88, 0.04, 0.6), LTGRAY, Y=GND+0.15 + i*0.24 (i=0,1,2)
- 4× blocked kostky: box(0.12, 0.12, 0.12), DKGRAY, pozice v gridu 2×2:
  X=-0.15+j*0.3, Y=GND+0.35+i*0.24, Z=0.1
  každá kostka má userData.origColor=EGA.DKGRAY
```

## SOUBOR: createOperator() — Operátor (vylepšený model)

```
Group (operatorGroup) na (-2.2, -0.2, -1.0)
SKIN = 0xF5D0A9 (mimo EGA paletu — lidská kůže), SHIRT = BLUE

TĚLO:
- Levá noha (opLegL): cyl(0.09, 0.45, 8), DKGRAY, pozice (-0.08, -0.15, 0)
- Pravá noha (opLegR): cyl(0.09, 0.45, 8), DKGRAY, pozice (0.08, -0.15, 0)
- Trup (opTorso): box(0.48, 0.55, 0.28), SHIRT, pozice (0, 0.45, 0)

HLAVA (opHead group, pozice 0, 0.85, 0):
- Hlava: box(0.38, 0.38, 0.34), SKIN
- Oči: 2× box(0.06, 0.04, 0.02), WHITE, X=±0.07, Y=0.04, Z=0.18
- Ústa: box(0.12, 0.03, 0.02), BLACK, Y=-0.05, Z=0.18
- Červená kšiltovka (opCap group):
  - Hlavní část: box(0.48, 0.08, 0.38), RED, Y=0.22
  - Vršek: box(0.52, 0.04, 0.42), RED, Y=0.28
  - Kšilt: box(0.16, 0.04, 0.24), BLACK, Y=0.20, Z=0.23
- Ryšavý vous (opBeard):
  - ConeGeometry(radiusTop=0, radiusBottom=0.16, height=0.10, 6 segmentů), BROWN
  - pozice (0, -0.25, 0.18), rotation.x=0.1
  - + tenký box(0.30, 0.02, 0.05), BROWN, translateY(0.03) pro rozšíření

RUCE:
- Levá (opLeftArm): Group na (-0.28, 0.62, 0)
  - Nadloktí: cyl(0.07, 0.42, 8), SHIRT
  - Dlaň: SphereGeometry(0.07, 6, 6), SKIN, Y=-0.24
  - 3 prsty (palec nepočítáme): pro i=-1,0,1: box(0.03, 0.08, 0.03), SKIN
    translateX(i*0.04).translateY(-0.28)
- Pravá (opRightArm): Group na (0.28, 0.62, 0) — zrcadlově

HRNEK (opMug):
- Tělo: cyl(0.10, 0.12, 8), BROWN
- Ucho: tor(0.09, 0.014, 8, 16), BROWN, translateX(0.10)
- Pozice: (0.30, 0.32, 0.05) — v pravé ruce operátora

PÁRA (opSteam array):
- 3 koule: SphereGeometry(0.03, 4, 4), LTGRAY, transparent true, opacity 0.7
- Pozice: (0, 0.10, 0) uvnitř hrnku
- userData: { by:0.10, ph:i*0.7 } pro i=0,1,2
- V animate(): sb.position.y = sb.userData.by + ((t*0.6+sb.userData.ph) % 1.3) * 0.10
- V animate(): sb.material.opacity = 0.7 * (1 - ((t*0.6+sb.userData.ph) % 1.3))

ANIMACE OPERÁTORA:

Fáze CHAOS (t<7):
  opTorso.rotation.x = 0.4           // předkloněný
  opHead.rotation.x = 0.35           // sklopená hlava
  opHead.rotation.z = 0.06 * sin(t*1.5)  // mírné kývání
  opLeftArm.rotation.z = 0.6         // ruka na stole
  opLeftArm.rotation.x = 0.3
  opRightArm.rotation.z = -0.6       // druhá na klávesnici
  opRightArm.rotation.x = 0.3
  opMug.position.set(0.30, 0.32, 0.05)

Fáze PŘECHOD (7≤t<9, lt = min(1, (t-7)/2)):
  opTorso.rotation.x = 0.4 * (1-lt)
  opHead.rotation.x = 0.35 - lt*0.7
  opHead.rotation.z = 0
  opLeftArm.rotation.z = 0.6 - lt*1.4
  opLeftArm.rotation.x = 0.3 - lt*0.2
  opRightArm.rotation.z = -0.6 + lt*1.4
  opRightArm.rotation.x = 0.3 - lt*0.2

Fáze ŘÁD (9≤t<20, rt = min(1, (t-9)/4)):
  opTorso.rotation.x = -0.1 * rt     // zaklání se
  opHead.rotation.x = -0.3 * rt      // hlava vzhůru
  opHead.rotation.z = 0.03 * sin(t*0.5) * rt
  opLeftArm.rotation.z = -1.3 * rt   // ruce za hlavou
  opLeftArm.rotation.x = -0.4 * rt
  opRightArm.rotation.z = 1.3 * rt
  opRightArm.rotation.x = -0.4 * rt
  opLegL.rotation.z = 0.25 * rt      // nohy zkřížené
  opLegR.rotation.z = -0.25 * rt
  opMug.position.set(0.30, 0.32 + 0.04*sin(t*1.5), 0.05)

Fáze IDLE (t≥20):
  opTorso.rotation.x = -0.1
  opHead.rotation.x = -0.3
  opHead.rotation.z = 0.03 * sin(t*0.5)
  opLeftArm.rotation.z = -1.3; opLeftArm.rotation.x = -0.4
  opRightArm.rotation.z = 1.3; opRightArm.rotation.x = -0.4
  opLegL.rotation.z = 0.25; opLegR.rotation.z = -0.25
  opMug.position.set(0.30, 0.33 + 0.04*sin(t*2.0), 0.05)
  DODATEČNĚ: if(sin(t*0.4) > 0.7) opHead.rotation.x = -0.2  // pokývnutí "pije"
```

## SOUBOR: createPortal() — Portál (double-torus + vortex)

```
Group (portalGroup) na (-1.5, 0.6, -0.5), visible=false
Aktivuje se v t=8–10 (scale 0.3→1, viditelný)

- Vnější torus (portalOuter): tor(0.55, 0.07, 16, 32)
  emissive YELLOW, intensity 0.4, rotation.x = PI/2
- Vnitřní torus (portalInner): tor(0.35, 0.05, 12, 24)
  emissive WHITE, intensity 0.5, rotation.x = PI/2

- Vortex (20 IcosahedronGeometry částic, portalVortex array):
  Pro i=0..19:
    IcosahedronGeometry(0.04, 0), BasicMaterial WHITE, transparent, opacity 0.6
    a = (i/20) * PI * 2
    pozice: (cos(a)*0.45, sin(i*0.3)*0.15, sin(a)*0.45)
    userData: { angle: a, speed: 0.5 + random()*1.5 }

V animate() (jen když visible):
  portalOuter.rotation.y += 0.02
  portalInner.rotation.y -= 0.03
  vortex.forEach: angle += speed*0.03; x = cos(angle)*0.45; z = sin(angle)*0.45

Časová osa portálu:
  t<8:   visible=false
  t=8–10: visible=true, scale = 0.3 + (t-8)/2 * 0.7 (clamped 1)
           portalOuter.emissiveIntensity = 0.3 + 0.5*sin(t*8)
           portalInner.emissiveIntensity = 0.4 + 0.6*sin(t*9)
  t≥10:  visible=true, scale=1
           portalOuter.emissiveIntensity = 0.12
           portalInner.emissiveIntensity = 0.15
```

## SOUBOR: createShockwaves() — Rázové vlny (EGA prstence)

Místo koulí — 3× RingGeometry prstenec:

```
Pro i=0,1,2:
  radius = [0.3, 0.5, 0.7][i]
  color = [WHITE, YELLOW, CYAN][i]
  RingGeometry(innerRadius, outerRadius, 32 segments)
  MeshBasicMaterial, side=DoubleSide, transparent=true, opacity=0.6
  Kopírovat pozici z portalGroup.position
  Pridat do main (ne do portalGroup — jinak by se scale nedělo správně)

V animate():
  Pro každý ring i:
    pokud t >= 8.5 + i*0.15 && t < 9.5:
      ring.visible = true
      sw = (t - 8.5 - i*0.15) / 0.8
      ring.scale.setScalar(1 + sw*8)
      ring.material.opacity = 0.6 * (1 - sw)
    jinak ring.visible = false
```

## SOUBOR: createDataFlow() — Datový tok

### Burst pool (částice při aktivaci portálu):
```
192 koulí (PARTICLE_COUNT=24 × BURST_PER=8):
  SphereGeometry(0.02, 4, 4), WHITE basic, transparent, opacity=0
  visible=false, userData={life:0}
  Všechny do burstPool[] a do main
```

### Hlavní částice (dataParticles, 24 kusů):
```
Pro i=0..23:
  - IcosahedronGeometry(0.08, 0), flatShading, RED — chaos fáze
    scale random(0.7–1.6, 0.7–1.9, 0.7–1.7) pro variabilní tvary
  - BoxGeometry(0.11, 0.11, 0.11), flatShading, GREEN — ordered fáze, visible=false
  - CSS2D label "数据乱码错 0xA7" — chaos fáze, červený #AA0000
  - Trail line: BufferGeometry s 5 vertexy (15 floatů position, 15 floatů color)
    LineBasicMaterial vertexColors, transparent, opacity 0.7
  - userData:
    { 
      ico, cube, label, trail, trailVerts (ref), trailColors (ref),
      progress: random 0–1, speed: 0.05–0.12, morphTime: -1, split: false,
      phase: random 0–6.28, burstIdx: i*8, zOff: (rand-0.5)*0.4, midOff: (rand-0.5)*0.3
    }
  Všechny 4 objekty (ico, cube, label, trail) přidat do main.
```

### Klonované částice (dataClones, 24 kusů — jdou do knihovny):
```
Pro i=0..23:
  - BoxGeometry(0.11, 0.11, 0.11), flatShading, LTBLUE — visible=false
  - CSS2D label "OK", visible=false
  - Trail line: to samé jako výše, opacity 0.5
  - userData:
    { 
      ico:null, cube, label, trail, trailVerts, trailColors,
      progress: -0.5, speed: 0.05–0.10, morphTime: -1, split: true, phase: random, burstIdx: -1
    }
```

### Trajektorie částic (v animate):
```
Chaos fáze (t<10): PC → portál → plotr
  chaosSrc = (-2.5, 0.55, -1.5 + zOff) — PC monitor
  chaosMid = (-1.5 + 0.4*midOff, 0.8, -0.5 + zOff*0.6) — portál
  endP     = (0, 0.28, -1.5 + zOff*0.5) — plotr

Ordered fáze (t≥10):
  Stejná trajektorie, data zelená (GREEN), labely CNC_LABELS:
  ["ČAS","MARŽE","VÝTĚŽ","H2","ERP","NÁSTROJ","TOOL","OK","OPT","Kč"]
  Barva label dle typu: OK/ERP/OPT→#55FF55, H2→#FFFF55, ostatní→#00AA00

Klonované (dataClones, t≥10): portál → knihovna
  bezt(chaosMid, (1, 0.5, -0.5), libTgt=(2.5, 0.4, -1.5), progress)
  Labely LTBLUE #5555FF

Bezierova křivka (funkce bezt):
  function bezt(p0,p1,p2,t):
    mt = 1-t
    return Vector3(
      mt*mt*p0.x + 2*mt*t*p1.x + t*t*p2.x,
      mt*mt*p0.y + 2*mt*t*p1.y + t*t*p2.y,
      mt*mt*p0.z + 2*mt*t*p1.z + t*t*p2.z
    )

Time dilation: při t=9–10 timeScale = 0.3 + (t-9)²*1.0 (max 1.3)

Morph/Burst: při t≥9, pokud |progress-0.5| < (t-9)*0.3:
  Aktivuj 8 částic z burstPool (indexy burstIdx..burstIdx+7)
  Každá má direction: (cos(angle)*sin(phi), cos(phi), sin(angle)*sin(phi))
  kde angle = bi/8*PI*2, phi = (bi%8)/7*PI
  Opacity 0.8, po 0.25s fade a zmizí

Trail update (5 vertexy):
  trailVerts[0..2]   = pos + offset (-0.01, 0, 0)
  trailVerts[3..5]   = bezt(..., progress-spd*3)  nebo progress zpět
  trailVerts[6..8]   = bezt(..., progress-spd*6)  nebo to samé
  trailVerts[9..11]  = předposlední vertex
  trailVerts[12..14] = pos
  trailColors: gradient od col.rgb do (0,0,0) pro 5 vertexů
    colors[i*3+j] = col_component * (1 - i*0.25)
```

### Question marks (qPool — bazén 15 kusů):
```
Pro i=0..14:
  makeQuestionTex() — CanvasTexture 48×48:
    POZADÍ: BLACK, "?" RED (#AA0000) bold 32px center
    RÁM: LTRED (#FF5555) stroke 2, rect(2,2,44,44)
  PlaneGeometry(0.2, 0.2), BasicMaterial s mapou qTex, transparent, opacity 0.9, DoubleSide
  visible=false, userData={life:0, tex:qTex}
  Všechny do qPool a do main.

Proměnné: questionMarks=[], lastQSpawn=0

Funkce spawnQuestionMark():
  - Najdi první neviditelný qm z qPool (find q=>!q.visible)
  - visible=true, opacity=0.9
  - Pozice: (0, GND+0.18, -1.5) — z plotru
  - userData={ life:0, velX:(rand-0.5)*0.02, velY:0.01+rand*0.02, velZ:0.01 }
  - questionMarks.push(qm)

V animate() (jen t<8, každých 0.8s): spawnQuestionMark(); lastQSpawn=t
Každý otazník:
  life+=0.016
  move: x+=velX, y+=velY, z+=velZ
  opacity falloff: if(life>3): opacity = 0.9*(1-(life-3)/1.5)
  if(life>4.5): visible=false
Filtruj: questionMarks = questionMarks.filter(q=>q.visible)
```

## SOUBOR: createHUD() — DOS Box HUD (CSS2D)

```
3× CSS2DObject s DOS box-drawing Unicode znaky, font 'Press Start 2P' 10px

Entropy panel (entropyDiv):
  "┌─ ENTROPY ─────────┐"
  "│ █████████░░░ 82% │ "
  "└────────────────────┘"

Status panel (statusDiv):
  "┌─ STATUS ──────────┐"
  "│ UNSTRUCTURED DATA  │"
  "└────────────────────┘"

Metrics panel (metricsDiv):
  "┌─ METRICS ─────────┐"
  "│ T:0s D:0/0 S:0 min │"
  "└────────────────────┘"

Všechny v Group na (0, 2.7, 0) — nad scénou
Styl: 'Press Start 2P', monospace, white-space:pre, line-height:1.35

V animate(), aktualizuj textové contenty (entropyDiv.textContent, statusDiv.textContent, metricsDiv.textContent).

DOS progress bar funkce (dosBar):
  dosBar(value, max):
    filled = max(0, min(10, round(value/max*10)))
    return "█".repeat(filled) + "░".repeat(10-filled)

HUD barvy v animate():
  Entropie bar: interolace RED→YELLOW (94→50%) → YELLOW→GREEN (50→6%)
    eHex = entropyColor.getHexString()
    entropyDiv.style.color = "#" + eHex
  Status bar: t<8→#AA0000, t<10→#FFFF55 (bliká), t≥10→#00AA00
  Metrics bar: t≤10→#555555, t>10→#00AA00

Entropie text:
  "┌─ ENTROPY ─────────┐\n│ {dosBar(eVal-6,88)} {eVal}% │\n└────────────────────┘"
Status text:
  t<8: blikající "UNSTRUCTURED DATA ▒" / "UNSTRUCTURED DATA  " (střídá se každé 0.5s)
  t<10: přepíná "DECODING ⚡ ▒▒" / "DECODING ⚡ ░░" každých 0.25s
  t≥10: "DETERMINISTIC OUTPUT ▒"
  t>22: "ENGINE V20 · IDLE ▒"
  Box: "┌─ STATUS ──────────┐\n│ {st.padEnd(20)}│\n└────────────────────┘"
Metrics text:
  doneCount = wallPanels.filter(p=>arrived).length + (defragDone ? orderedPanels.length : 0)
  totalP = wallPanels.length + (defragDone ? orderedPanels.length : 0)
  savedMin = floor(t*0.4)
  Box: "┌─ METRICS ─────────┐\n│ T:{floor(t)}s D:{done}/{total} S:{saved}│\n└────────────────────┘"
```

## SOUBOR: createToolpath() — Dráha nástroje na plotru

```
TY = GND+0.05, Z = -1.5
Vytvoř 4 obdélníkové segmenty + 1 kruh + 8 "click" bodů
Použij BufferGeometry a LineSegments:
  color: LTBLUE, transparent, opacity 0.3
```

## SPAWN FUNKCE

### spawnWallPanel(defective)
```
- textura: makePanelTexture(defective) — CanvasTexture 256×96:
    defective: POZADÍ RED, rámeček YELLOW, text "SCRAP" YELLOW bold 20px center
    OK:        POZADÍ BROWN, rámeček DKGRAY, text "UNKNOWN" DKGRAY 14px center
- geometrie: box(CELL_W*0.65, CELL_H*0.4, 0.04) = box(0.78, 0.35, 0.04)
- výchozí pozice: (0, GND+0.25, -1.5) — od plotru
- targetCell: random 0–19 (5×4 grid)
- targetPos: wallGridPos(targetCell) + náhodný offset 
    (rand-0.5)*CELL_W*0.3 pro X, (rand-0.5)*CELL_H*0.3 pro Y, 0 pro Z
- userData:
    { defective, targetCell, targetPos, startPos: clone(), flightTime: 0,
      maxFlight: 2+rand*1.5, arrived: false, tex, panelScale: 1, defectMesh: null,
      origPos: null, origRot: 0, idealTarget: null }
- Pokud defective: 
    pridat defectMesh — ConeGeometry(CELL_W*0.06, CELL_H*0.08, 4), RED
    pozice (CELL_W*0.15, CELL_H*0.08, 0.02), rotation.z=0.3
- wallPanels.push(p); main.add(p)

V animate() (jen t<8, každých 0.65s):
  cnt = wallPanels.length
  spawnWallPanel(cnt>0 && (cnt+1)%3===0)  // každá 3. defective

Let panelů na zeď:
  Pro každý panel (pokud !arrived):
    flightTime += 0.016
    ft = flightTime / max(maxFlight, 0.5)
    ep = min(1, ft), ease = 1 - (1-ep)³  // ease-out
    position.lerpVectors(startPos, targetPos, ease)
    pokud ft >= 0.95: arrived=true; rotation.z = (rand-0.5)*0.3
```

### Defrag (rearrange) — Norton Speed Disk styl

```
V t≥10, defragStart=-1:
  defragStart = t
  Pro každý wallPanel:
    origPos = current position (clone)
    origRot = current rotation.z
    idealTarget = wallGridPos(targetCell)  // ideální pozice bez offsetu

Dokud !defragDone:
  rp = min(1, (t-defragStart)/3.5)  // 3.5s na defrag
  EaseOutBack interpolace:
    c3 = 2.70158
    ep = rp<1 ? 1 + c3*(rp-1)³ + 1.70158*(rp-1)² : 1
  Pro každý panel (má-li idealTarget):
    position.lerpVectors(origPos, idealTarget, ep)
    rotation.z = origRot * (1-ep)
    Změna barvy přes čas (ep>0.1):
      cp = min(1, (ep-0.1)/0.9)
      defective: Color(RED).lerp(GREEN, cp)
      OK:        Color(BROWN).lerp(GREEN, cp)
    if(ep>0.5) defectMesh.visible = false
  Když rp >= 1: defragDone=true; všechny panely defective=false
```

### spawnOrderedPanel()
```
- textura: makeParamTex(label, value, variant) — CanvasTexture 256×96:
    POZADÍ: BLACK, rámeček 3px: GREEN/AMBER/RED dle varianty
    label: LTGRAY 9px left na (10, 28)
    value: LTGREEN/YELLOW/LTRED bold 18px left na (10, 62)
- label = random z ["ČAS","MARŽE","VÝTĚŽ","H2","ERP","NÁSTROJ","OK","OPT","Kč","TOOL"]
- value = random z [val+"s", val+"%", (80+rand*20).toFixed(1)+"%", "-0.3mm", "OK",
                    "DRILL", "100%", val+"min", val+"Kč", "CUT"]
  (kde val = floor(rand*100))
- geometrie: box(CELL_W*0.65, CELL_H*0.4, 0.04)
- startPos: (0, GND+0.25, -1.5), initial scale (0,0,0)
- userData: { old:false, targetCell: orderedPanels.length, popIn: 0.3, tex,
              targetPos: wallGridPos(orderedPanels.length), startPos }
- orderedPanels.push(p); main.add(p)

V animate() (t≥10, každou 1s, max 8 panelů):
  spawnOrderedPanel(); lastPanelSpawn=t

Pop-in animace:
  popIn -= 0.016
  s = min(1, 1-popIn/0.3); es = 1-(1-s)³
  scale.setScalar(es)
  Pak smooth lerp (0.06) k targetPos
```

### spawnDollar()
```
- makeDollarTex() — CanvasTexture 64×64:
    POZADÍ: YELLOW (#FFFF55)
    RÁMEČEK: BROWN (#AA5500) stroke 3, rect(4,4,56,56)
    "$" BROWN bold 32px center,
    "SYSTEQ" BROWN 7px top-center
- box(0.18, 0.18, 0.04), map=dollarTex, emissive YELLOW 0.4, flatShading, roughness 0.3, transparent
- start: (2.5, GND+0.7, -1.5) — z knihovny
- userData: {
    st: current time, vy: 0.01, vx: (rand-0.5)*0.005, vz: (rand+0.5)*0.015,
    rotSpeed: (rand-0.5)*0.08, life: 0
  }

V animate():
  t≥13: spawn každých 1.5s, max 8 dolarů
  t>22: spawn každých 3s (pomaleji)
  Pohyb: parabolický pád
    vy -= 0.0002 (gravity)
    y += vy, x += vx, z += vz (drift ke zdi)
    if(y <= GND+0.1) y = GND+0.1
    rotation.x += rotSpeed; rotation.y += rotSpeed*0.6
    life = t - st
    if(life>8) opacity fade (1-(life-8)/2)
    if(life>10) remove from scene, splice from array
```

## PLOTTER LIGHT (plLight)

```
V animate():
  t<8:  color = BROWN (chaos — varování)
  t≥8 a isOrdered: color = GREEN
  t≥8 a ne ordered: color = YELLOW (aktivace)
```

## GURU MEDITATION (Easter egg)

```
V t=8.1–8.5 (jen jednou):
  guruShown = true
  updateMonitorTex(makeGuruTex())
  Po 500ms: updateMonitorTex(makeHexTex()) — zpět na hex dump
```

## FLASH

```
t=9.2–9.5: scene.background = WHITE
t≥9.5 (a background==WHITE): scene.background = BLACK
```

---

## KOMPLETNÍ TEMPLATE STRUKTURY SOUBORU

```html
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>SYSTEQ // V5 — DOS Defrag Engine</title>
  <link href="fonts.googleapis.com/css2?family=Press+Start+2P" rel="stylesheet">
  <style>
    body{background:#000;overflow:hidden;font-family:'Press Start 2P','Courier New',monospace;image-rendering:pixelated}
    canvas{display:block}
    .css-hud{font-family:'Press Start 2P','Courier New',monospace;white-space:pre;line-height:1.35;text-shadow:0 0 4px black;pointer-events:none;font-size:10px;image-rendering:pixelated}
    #crtoverlay{position:fixed;inset:0;pointer-events:none;z-index:999;background:repeating-linear-gradient(0deg,rgba(0,0,0,0.08)0,rgba(0,0,0,0.08)1px,transparent 1px,transparent 3px);mix-blend-mode:multiply}
  </style>
</head>
<body>
  <div id="crtoverlay"></div>
  <script type="importmap">
    {"imports":{"three":"https://unpkg.com/three@0.160.0/build/three.module.js","three/addons/":"https://unpkg.com/three@0.160.0/examples/jsm/"}}
  </script>
  <script type="module">
    import * as THREE from 'three';
    import { CSS2DRenderer, CSS2DObject } from 'three/addons/renderers/CSS2DRenderer.js';
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

    // === KONSTANTY ===
    const GND = -0.55;
    const WALL_Z = 2.2, WALL_W = 6, WALL_H = 3.5, WALL_Y = 0.8;
    const WALL_GRID_COLS = 5, WALL_GRID_ROWS = 4;
    const CELL_W = WALL_W / WALL_GRID_COLS, CELL_H = WALL_H / WALL_GRID_ROWS;
    const EGA = { ... };  // 16 barev
    const PARTICLE_COUNT = 24, BURST_PER = 8;
    const DOLLAR_MAX = 8;
    const CNC_LABELS = ['ČAS','MARŽE','VÝTĚŽ','H2','ERP','NÁSTROJ','TOOL','OK','OPT','Kč'];

    // === HELPER FACTORY ===
    const mF = c => new THREE.MeshStandardMaterial({ color: c, flatShading: true, roughness: 0.9 });
    const mE = (c, ei) => new THREE.MeshStandardMaterial({ color: c, emissive: c, emissiveIntensity: ei || 0.6, flatShading: true, roughness: 0.7 });
    const box = (w, h, d) => new THREE.BoxGeometry(w, h, d);
    const cyl = (r, h, s) => new THREE.CylinderGeometry(r, r, h, s || 8);
    const tor = (R, r, rs, ts) => new THREE.TorusGeometry(R, r, rs || 12, ts || 24);
    const M = (g, c) => new THREE.Mesh(g, mF(c));
    function el(txt) { const d = document.createElement('div'); d.className = 'css-hud'; d.textContent = txt; return d; }
    function max(a, b) { return a > b ? a : b; }
    function bezt(p0, p1, p2, t) { /* Bezier quadratic */ }

    // === CANVASTEXTURE functions ===
    function makeCanvasTex(w, h, drawFn) {
      const c = document.createElement('canvas'); c.width = w; c.height = h;
      drawFn(c.getContext('2d'), w, h);
      const t = new THREE.CanvasTexture(c);
      t.minFilter = THREE.NearestFilter; t.magFilter = THREE.NearestFilter;
      return t;
    }
    function makeHexTex() { /* hex dump — viz výše */ }
    function makeGuruTex() { /* Amiga Guru — viz výše */ }
    function makeDollarTex() { /* $ textura — viz výše */ }
    function makeQuestionTex() { /* ? textura — viz výše */ }
    function makeWallTex() { /* Norton grid — viz výše */ }
    function makeParamTex(label, value, variant) { /* CNC parametry — viz výše */ }
    function makePanelTexture(defective) { /* SCRAP/UNKNOWN — viz výše */ }
    function dosBar(val, maxval) { /* █░ progress — viz výše */ }

    // === GLOBÁLNÍ REFERENCE ===
    let scene, camera, renderer, lr, startT, controls;
    let main, wallMesh, plGantry, plSpindle, plLight;
    let portalOuter, portalInner, portalVortex = [], portalGroup, shockwaves = [];
    let operatorGroup, opTorso, opHead, opBeard, opCap, opLeftArm, opRightArm, opMug, opSteam = [], opLegL, opLegR;
    let dataParticles = [], dataClones = [], burstPool = [];
    let wallPanels = [], orderedPanels = [], questionMarks = [], qPool = [];
    let lastPanelSpawn = -0.8, lastQSpawn = 0;
    let dollars = [], dollarTex, lastDollarSpawn = 0;
    let defragStart = -1, defragDone = false;
    let entropyDiv, statusDiv, metricsDiv;
    let guruShown = false, monitorTex, monitorMesh;

    // === CREATE FUNKCE ===
    function createScene() { /* viz výše */ }
    function createWall() { /* viz výše */ }
    function wallGridPos(cellIdx) { /* viz výše */ }
    function createPC() { /* viz výše */ }
    function updateMonitorTex(tex) { /* viz výše */ }
    function createPlotter() { /* viz výše */ }
    function createLibrary() { /* viz výše */ }
    function createOperator() { /* viz výše */ }
    function createPortal() { /* viz výše */ }
    function createShockwaves() { /* viz výše */ }
    function createDataFlow() { /* viz výše */ }
    function createHUD() { /* viz výše */ }
    function createToolpath() { /* viz výše */ }

    // === SPAWN FUNKCE ===
    function spawnWallPanel(defective) { /* viz výše */ }
    function spawnOrderedPanel() { /* viz výše */ }
    function spawnQuestionMark() { /* viz výše */ }
    function spawnDollar() { /* viz výše */ }

    // === INIT ===
    function init() {
      createScene(); createWall(); createPC(); createPlotter(); createLibrary();
      createOperator(); createPortal(); createShockwaves(); createDataFlow();
      createHUD(); createToolpath();
      setInterval(() => {
        const t = (performance.now() - startT) / 1000;
        if (t < 9 && monitorMesh) updateMonitorTex(makeHexTex());
      }, 1200);
      startT = performance.now();
      animate();
    }

    // === ANIMATE ===
    function animate() {
      const t = (performance.now() - startT) / 1000;
      const isOrdered = t >= 10;

      // OrbitControls
      if (controls.enabled) controls.update();
      else if (t > 12) controls.enabled = true;

      // --- PORTÁL ---
      /* ... */

      // --- SHOCKWAVE RINGY ---
      /* ... */

      // --- OPERÁTOR ANIMACE ---
      /* ... */

      // --- PÁRA ---
      /* ... */

      // --- OTAZNÍKY ---
      /* ... */

      // --- DATA FLOW ---
      /* Bezier trajektorie, trail vertexy, morph/burst, time dilation */

      // --- WALL PANELS ---
      /* Flight to wall, defrag/rearrange EaseOutBack */

      // --- ORDERED PANELS ---
      /* Pop-in + smooth lerp to grid */

      // --- GURU ---
      /* ... */

      // --- DOLLARS ---
      /* Spawn, gravity, fade, cleanup */

      // --- PLOTTER ---
      /* Gantry + spindle motion */

      // --- LIGHT ---
      /* Color transition */

      // --- ENTROPY / HUD ---
      /* DOS box updates, entropy interpolation, dosBar */

      // --- FLASH ---
      /* Background WHITE flash */

      // --- RENDER ---
      renderer.render(scene, camera);
      lr.render(scene, camera);
      requestAnimationFrame(animate);
    }

    init();
  </script>
</body>
</html>
```

---

## DŮLEŽITÉ TECHNICKÉ POZNÁMKY PRO IMPLEMENTACI

1. **Hoisting**: Všechny `function` deklarace jsou hoisted — `max()` definované na konci souboru je dostupné
   v `animate()` callbacku. `const` proměnné NEJSOU hoisted — musí být definovány PŘED použitím.

2. **Trail geometrie**: 15 floatů = 5 vertexů (každý 3 souřadnice). Je třeba vytvořit Float32Array(15) 
   pro position i color. `BufferAttribute(array, 3)` — Three.js automaticky interpretuje jako 3-komponentní.

3. **CSS2DObject**: Přidává se do main (ne do scene). Renderuje se přes `lr.render(scene, camera)`.
   Labely uvnitř wall panelů musí být child objekt panelu, ne volně v main.

4. **CanvasTexture dispose**: Při aktualizaci monitoru je třeba volat `monitorTex.dispose()` před 
   nahrazením, jinak memory leak.

5. **OrbitControls target**: Nastavit na (0, 0.8, 1.5) — střed zdi. Min distance 5, max distance 14,
   maxPolarAngle PI*0.65 aby se kamera nedostala pod podlahu.

6. **Performance**: ~200 mesh objektů + 48 CSS2D labelů + 192 burst částic + 15 question mark pool.
   Na moderním hardware v pořádku. Největší zátěž je trail line update (48× trail = 48 Line objektů).

7. **Pixel rendering**: `renderer.setPixelRatio(1)` a `THREE.NearestFilter` na canvas texturách
   zajišťují ostrý pixel-art vzhled. Žádné vyhlazování.

8. **CS2DRenderer z-ordering**: CSS2D labely nemají 3D depth test — všechny se renderují na vrchu.
   Pro HUD je to žádoucí (vždy vidět). Pro datové labely to znamená, že jsou vidět i přes zeď.

9. **wallGridPos**: Vrací pozice ve WORLD SPACE. Zeď je group na (0, WALL_Y, WALL_Z), takže
   grid buňky musí přičíst WALL_Y k Y souřadnici (= 0.8 + local_y).

10. **Defrag easter egg**: EaseOutBack parametry c1=1.70158, c3=2.70158 z 
    `https://easings.net/#easeOutBack` pro autentický Norton defrag "přestřelení".

## OČEKÁVANÝ VÝSLEDEK

Single-file HTML (~870 řádek), který:
- Zobrazí 3D scénu v DOS/EGA retro stylu s CRT overlayem
- Obsahuje operátora s červenou kšiltovkou a ryšavým plnovousem
- Animuje celý 30s příběh: chaos → aktivace parseru → defrag → hodnota
- Využívá výhradně Three.js + CanvasTexture (bez externích assetů)
- Je připraven pro FTP deployment (žádný build step)
- Funguje offline (jen Three.js a font z CDN, nejsou potřeba API endpointy)
